
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>School Default Page: It Works</title>

    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet"/>
    <link href="styles.css" rel="stylesheet"/>

    <script src="behavior.js"></script>
   
  </head>
  <body class="works_on_smartphone">

    <!-- script for facebook share -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v12.0" nonce="n0mDooIL"></script>
    <!-- end script facebook -->
    
    <header>
      <div class="header-media">
        <div class="right">
  
          <!-- Facebook share button -->
          <div class="fb-share-button" data-href="http://3.90.185.91/" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F3.90.185.91%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
          <!-- end facebook share button -->
  
          <!-- Twitter share -->
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-url="http://3.90.185.91/" data-hashtags="HolbertonSchool" data-lang="en" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js"></script>
          <!-- end twitter -->
  
        </div>
      </div>
      <div class="header-nav">
        <nav class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Timeline</a></li>
            <li><a href="fiction.html">Fiction</a></li>
            <li><a href="tweets.html">Tweets</a></li>
          </ul>
        </nav>

      </div>
      <div class="title">
        <h1>The Metaverse</h1>
      </div>
    </header>

      <div class="container">

        <main>
          <article>

            <h2>Timeline of virtual environments</h2>
            
            <div class="timeline-list">
                <h3>Timeline of notable platforms and developments:</h3>
                <ul>
                    <li><p><span>1978</span> - MUDs and MOOs - multi-user virtual environments often based on a map of connected locations and described in text to the users who navigated through the environment and the puzzles with it.</p></li>
                    <li><p><span>1993</span> – The Metaverse was a MOO (a text-based, low-bandwidth virtual reality system) operated by Steve Jackson Games as part of their BBS, Illuminati Online.</p></li>
                    <li><p><span>1995</span> – Active Worlds, based entirely on Snow Crash, distributed virtual-reality worlds implementing at least the concept of the Metaverse.</p></li>
                    <li><p><span>1998</span> – There.com was created, wherein users appear as avatars and could socialize and purchase objects and services using the virtual currency therebucks, which were purchasable with real world money. There.com closed on March 2, 2010, but reappeared in 2011 as an invite-only world to users age 18 or older.</p></li>
                    <li><p><span>1996</span> – blaxxun created 3D virtual communitiesn that used vrml technology. CyberTown was one example.</p></li>
                    <li><p><span>2000</span> – Habbo was launched.</p></li>
                    <li><p><span>2003</span> – Second Life was launched by Linden Lab. The stated goal of the project was to create a user-defined world like the Metaverse in which people can interact, play, do business, and otherwise communicate.</p></li>
                    <li><p><span>2004</span> – X3D was approved by ISO as the successor to the Virtual Reality Modeling Language (VRML) as the open standard for interactive real-time 3D (web3D). Today X3D is the standard defining the 3D web and mixed reality Open Metaverse by combining virtual, mirror, and augmented realities with the web.</p></li>
                    <li><p><span>2004</span> – IMVU, Inc. was founded by Will Harvey, Matt Danzig and Eric Ries. It started out as an instant messenger with 3D avatars.</p></li>
                    <li><p><span>2005</span> – University of Michigan launched Vmerse to make their campus more accessible to underprivileged minority prospective applicants.</p></li>
                    <li><p><span>2005</span> – Solipsis launched, a free open source system aiming to provide the infrastructure for a Metaverse-like public virtual territory.</p></li>
                    <li><p><span2005></span> – The Croquet Project began as an open-source software development environment for "creating and deploying deeply collaborative multi-user online applications on multiple operating systems and devices", with the aim of being less proprietary than Second Life. After the release of the Croquet SDK in 2007, the project became the Open Cobalt project.</p></li>
                    <li><p><span>2006</span> – Entropia Universe, the world's first real cash economy MMORPG.</p></li>
                    <li><p><span>2006</span> – Roblox was published.</p></li>
                    <li><p><span>2006</span> – Duran Duran is the first major band to perform in a virtual world after hosting a concert in Second Life.</p></li>
                    <li><p><span>2007</span> – Several social networks provide profiles and networking capabilities for metaverse avatars, including Koinup, Myrl, AvatarsUnited. These projects faced many challenges related to the lack of portability of the Avatar across virtual worlds and attempt to address the possibility of managing multiple accounts on a single dashboard. (AvatarsUnited was later purchased by Linden Lab, and then shut down when some social networking features were added to Second Life.)</p></li>
                    <li><p><span>2007</span> – OpenSimulator appeared, developing free open-source virtual world software that is protocol-compatible with Second Life, while allowing user movement between otherwise independent installations. It is based on the client viewer of Second Life and serves as a platform for constructing a virtual world.</p></li>
                    <li><p><span>2008</span> - Experiments to allow for avatar movement between OpenSimulator grids and a Second Life experimental grid using a proposed Open Grid Protocol (OGP). </p></li>
                    <li><p><span>2008</span> – Google Lively was unveiled by Google through Google Labs on July 8, 2008. The service was discontinued at the end of December.</p></li>
                    <li><p><span>2008</span> - Twinity Twinity is a 3D online virtual world that allows its users as avatars to navigate around virtual versions of real-world cities. It was initially developed by Metaversum GmbH.</p></li>
                    <li><p><span>2008</span> - PlayStation_Home virtual 3D social gaming platform with custom avatars, sony closed the beta in 2015</p></li>
                    <li><p><span>2008</span> - Avatar_(Xbox) 3D game characters to be used across video games, forums, and social network services.</p></li>
                    <li><p><span>2013</span> – K-pop girl group, Girls' Generation held one of the first virtual concerts that featured life-size holograms of the members projected onto a stage.</p></li>
                    <li><p><span>2013</span> – High Fidelity Inc was founded as an open-source platform for users to create and deploy virtual worlds, and explore and interact together in them.</p></li>
                    <li><p><span>2014</span> – VRChat launched as a social VR platform (SVRP) that enables users to publish 3D spaces and avatars that are developed with external tools.</p></li>
                    <li><p><span>2015</span> – AltspaceVR launched as an SVRP that enables users to publish 3D spaces developed with external tools.</p></li>
                    <li><p><span>2016</span> - Sinespace launched as a social virtual world platform that enables users to publish 3D spaces and content developed with external tools.</p></li>
                    <li><p><span>2017</span> - Rec Room launched as a social VR game, which was extended to support user-generated spaces in 2017. Anyland and Modbox launched as social VR games, which enable uses to publish 3D spaces that are developed with built-in tools.</p></li>
                    <li><p><span>2017</span> – Sansar launched on July 31, 2017. The platform enables user-created 3D spaces social spaces. Avatars include speech-driven facial animations and motion-driven body animations.</p></li>
                    <li><p><span>2018</span> – NeosVR Metaverse was launched by Solirax.</p></li>
                    <li><p><span>2019</span> – Facebook Horizon was announced as a social VR world by Facebook.</p></li>
                    <li><p><span>2020</span> – Decentraland launched as a decentralized virtual platform owned and operated by its users. The Sandbox, a voxel metaverse was launched by Animoca. Core was launched by Manticore Games.</p></li>
                    <li><p><span>2020</span> – Rival Peak, a cloud-powered reality show starring AI contestants in a virtual environment, debuted on Facebook Watch. Individuals or groups of viewers could directly contribute to an AI contestant's advancement in the show by watching or interacting via Facebook.</p></li>
                    <li><p><span>2020</span> – Beyond Live virtual concerts was launched as an online concert platform.</p></li>
                    <li><p><span>2020</span> – SM Entertainment, a KPop agency, begins working with one of its groups aespa to create a virtual universe dubbed SM Culture Universe as a platform for their artists.</p></li>
                    <li><p><span>2021</span> – Epic Games directs fundraising to build out Fortnite into a metaverse.</p></li>
                    <li><p><span>2021</span> – Microsoft Mesh, a mixed reality software enabling virtual presence through Microsoft devices such as the HoloLens 2.</p></li>
                    <li><p><span>2021</span> – South Korea announces the creation of a national metaverse alliance with the goal to build a unified national VR and AR platform.</p></li>
                    <li><p><span>2021</span> - The parent company of the social network Facebook is renamed from "Facebook, Inc." to "Meta Platforms". Its chairman Mark Zuckerberg declares his company's commitment to developing a metaverse ecosystem. Various augmented and virtual reality concepts are presented, though it is noted that much of the underlying technology remains in or has yet to enter development.</p></li>
                </ul>
            </div>
      

          </article>
    
          <aside>
            <!-- Disqus comments -->
    
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://holbertonschool-project-website.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
            <!-- end Disqus comments -->
          </aside>
        </main>

      </div>


    <footer>
      <p>Made by Pablo Clemente for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a></p>
    </footer>

  </body>
</html>
